<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6eade6e0ad944b0bab5a32da3f6ab26" Name="Diagram1">
        <EntityTypeShape EntityType="LacaShopModel.tbl_Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LacaShopModel.tbl_ImportDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LacaShopModel.tbl_Imports" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LacaShopModel.tbl_ItemGroup" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LacaShopModel.tbl_Items" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LacaShopModel.tbl_ItemType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LacaShopModel.tbl_OrderDetail" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LacaShopModel.tbl_Orders" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LacaShopModel.FK_tbl_Orders_tbl_Customers" />
        <AssociationConnector Association="LacaShopModel.FK_tbl_ImportDetail_tbl_Imports" />
        <AssociationConnector Association="LacaShopModel.FK_tbl_ImportDetail_tbl_Items" />
        <AssociationConnector Association="LacaShopModel.FK_tbl_ItemGroup_tbl_ItemType" />
        <AssociationConnector Association="LacaShopModel.FK_tbl_Items_tbl_ItemGroup" />
        <AssociationConnector Association="LacaShopModel.FK_tbl_OrderDetail_tbl_Items" />
        <AssociationConnector Association="LacaShopModel.FK_tbl_OrderDetail_tbl_Orders" />
        <EntityTypeShape EntityType="LacaShopModel.tbl_SystemContent" Width="1.5" PointX="2.875" PointY="9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>